<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="机器学习,强化学习," />





  <link rel="alternate" href="/atom.xml" title="自由而无用" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/avatar.ico?v=5.1.0" />






<meta name="description" content="Model-Free Samples按照policy_iteration的整体思想，control(优化策略)的前提时获得当前策略的值函数，所以我们先说Model-Free情况的Prediction问题(求值函数)。在不知道model的情况下，没有办法通过bellman方程迭代预测当前policy的各状态的值，概率学中大数定理，也就对各状态下的值进行抽样，取抽样集的数学期望作为近似的值，当抽样集的">
<meta name="keywords" content="机器学习,强化学习">
<meta property="og:type" content="article">
<meta property="og:title" content="强化学习(4)——Model-Free—Prediction">
<meta property="og:url" content="https://morningXB.github.io/2018/05/30/强化学习-4-——Model-Free—Prediction/index.html">
<meta property="og:site_name" content="自由而无用">
<meta property="og:description" content="Model-Free Samples按照policy_iteration的整体思想，control(优化策略)的前提时获得当前策略的值函数，所以我们先说Model-Free情况的Prediction问题(求值函数)。在不知道model的情况下，没有办法通过bellman方程迭代预测当前policy的各状态的值，概率学中大数定理，也就对各状态下的值进行抽样，取抽样集的数学期望作为近似的值，当抽样集的">
<meta property="og:image" content="https://morningxb.github.io/2018/05/30/强化学习-4-——Model-Free—Prediction/1.png">
<meta property="og:image" content="https://morningxb.github.io/2018/05/30/强化学习-4-——Model-Free—Prediction/2.png">
<meta property="og:image" content="https://morningxb.github.io/2018/05/30/强化学习-4-——Model-Free—Prediction/3.png">
<meta property="og:updated_time" content="2018-06-04T12:00:49.104Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="强化学习(4)——Model-Free—Prediction">
<meta name="twitter:description" content="Model-Free Samples按照policy_iteration的整体思想，control(优化策略)的前提时获得当前策略的值函数，所以我们先说Model-Free情况的Prediction问题(求值函数)。在不知道model的情况下，没有办法通过bellman方程迭代预测当前policy的各状态的值，概率学中大数定理，也就对各状态下的值进行抽样，取抽样集的数学期望作为近似的值，当抽样集的">
<meta name="twitter:image" content="https://morningxb.github.io/2018/05/30/强化学习-4-——Model-Free—Prediction/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://morningXB.github.io/2018/05/30/强化学习-4-——Model-Free—Prediction/"/>





  <title> 强化学习(4)——Model-Free—Prediction | 自由而无用 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?31650e4bbdc3324b94f01a63b69381c4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">自由而无用</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Free And No Interest</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="http://kg.qq.com/node/personal?uid=639c9b8d232c338d" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            音乐
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://morningXB.github.io/2018/05/30/强化学习-4-——Model-Free—Prediction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BINXU">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="自由而无用">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                强化学习(4)——Model-Free—Prediction
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-30T10:29:35+08:00">
                2018-05-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/强化学习/" itemprop="url" rel="index">
                    <span itemprop="name">强化学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Model-Free-Samples"><a href="#Model-Free-Samples" class="headerlink" title="Model-Free Samples"></a>Model-Free Samples</h2><p>按照policy_iteration的整体思想，control(优化策略)的前提时获得当前策略的值函数，所以我们先说Model-Free情况的Prediction问题(求值函数)。<br>在不知道model的情况下，没有办法通过bellman方程迭代预测当前policy的各状态的值，概率学中大数定理，也就对各状态下的值进行抽样，取抽样集的数学期望作为近似的值，当抽样集的数目无穷大时，我们获得理想的状态值，对数学期望的求取进行改进，改为差值递增逼近。</p>
<script type="math/tex; mode=display">V(s)=V(s)+\alpha*(G_t-V(s))|S_t=s</script><p>$\alpha$可以理解为我们熟悉的learning rate。$G_t$即当前时刻状态的奖励Return。通过不断采样带入计算，无限逼近值函数。<br>MC以及TD方法的区别就在于$G_t$的不同，MC(蒙特卡罗法)中取值是一个episode中真实的无偏差值，TD(时序差分法)方法则采用bellman方程的思想，取值为当前获得立即Reward加上后一个状态的值。两者的比较在下面细说。<br><a id="more"></a></p>
<h2 id="MC和TD"><a href="#MC和TD" class="headerlink" title="MC和TD"></a>MC和TD</h2><p>对于MC:<script type="math/tex">G_t=R_{t+1}+\gamma*R_{t+2}+\gamma^2*R_{t+3}+\ldots+\gamma^{T-t-1}*R_T</script><br>对于TD:<script type="math/tex">G_t=R_{t+1}+\gamma*V(S_{t+1})</script></p>
<p>由Return的公式可以看出，对于MC而言必须拥有完整的episode，而TD每走一步就可以进行更新V(s)，所以也称TD是online方法,<script type="math/tex">R_{t+1}+\gamma*V(S_{t+1})</script>采用了当前状态值的估计值，我们称为bootstrap引导值，其将V(s)导向正确的值，由于计算过程不同，算法也不尽相同。<br>通用MC和TD的prediction算法如下<br>一、蒙特卡罗值函数预测算法:<br>1.初始化V(S)=0;<br>2.随机选择一个初始状态s,根据当前policy生成一段episode;<br>3.对于episode内每个时间点状态<script type="math/tex">s_t</script>,计算<script type="math/tex">G_t</script>,更新<script type="math/tex">V(s)=V(s)+\alpha*(G_t-V(s))|S_t=s</script>;<br>4.当所有状态的更新差值小于<script type="math/tex">{\epsilon}</script>时,认为$V{\approx}V_{\pi}$,否则重复步骤2，3。<br>这里需要说明MC分为first-visit和every-visit，即第3步中只计算第一次出现的状态s和每次出现状态s都更新的区别。<br>二、时序差分值函数预测算法:<br>1.初始化V(S)=0;<br>2.随机选取一个初始状态s;<br>3.根据当前状态s以及policy执行action,获得下一个状态$\bar{s}$和奖励r,计算$G_t$,更新$V(s)=V(s)+\alpha*(G_t-V(s))|S_t=s$;<br>4.当所有状态的更新差值小于${\epsilon}$时,认为$V{\approx}V_{\pi}$,否则循环步骤3。</p>
<h2 id="MC和TD比较"><a href="#MC和TD比较" class="headerlink" title="MC和TD比较"></a>MC和TD比较</h2><p>1.MC必须有完整episode所以不适合持续的MDP，TD可以每一步online学习;<br>2.MC对初始化值不敏感，TD较敏感;<br>3.MC在任何环境下的收敛性都很好，但是一般TD的收敛效率更好;<br>4.MC中return为奖励的无偏估计，所以对于数据拥有high_variance和low_bais特性,而TD方法中通过自身预估值来逼近真值，存在一定误差，但是降低了方差。<br>5.MC终归是一个概率模型，所以MC得到的值函数使得均方误差最小，而TD利用了Markov特性，所以值函数将收敛到极大似然Markov模型对应的解。(在数据量较小的时候可以体现)</p>
<h2 id="TD-lambda"><a href="#TD-lambda" class="headerlink" title="TD($\lambda$)"></a>TD($\lambda$)</h2><p>在机器学习的监督学习中方差和偏差的调节是常见问题，我们希望找到方差低，偏差不过高的模型，在强化学习中我们也希望如此，结合MC和TD个字优点，我们创造了TD($\lambda$)方法，上述TD法我们之后成为TD(0)，其通过bellman方程向后看一步运用下一个状态估计值来更新当前状态值，而MC往后看直到episode结束，是否可以进行折中呢？当然可以这就是TD($\lambda$)的基本思想，比如往后看n-steps，那么:<script type="math/tex">G_t^n=R_{t+1}+\gamma*R_{t+2}+\ldots+\gamma^{n-1}*R_{t+n}+\gamma^{n}*V(S_{t+n})</script>,那么问题转化为n的取值，但是对于不同的问题不同参数，n的最优取值都不一样，为了使得问题在任何条件下同化，将所有的n的情况都考虑进去，并且对不同的$G_t^n$进行加权求和，采用指数加权求和法（在数学原理以及运算上简单），于是就有了TD($\lambda$)法，下图是$\lambda$ Return，以及更新公式。<br><img src="/2018/05/30/强化学习-4-——Model-Free—Prediction/1.png" alt="1.png" title=""><br>但是同时公式显然，存在计算困难，难以实现的问题，其实上述方法被称为TD($\lambda$)的forward前向版本，在理论上证明TD($\lambda$)的有效性。<br>实际使用中，我们一般采用其后向版本TD($\lambda$)-backward,并引入资格迹(Trace Eligibility)的概念，即当前状态不仅受最近状态的影响还受以前状态的影响，分为高频度和最近动作影响，如下：<br><img src="/2018/05/30/强化学习-4-——Model-Free—Prediction/2.png" alt="2.png" title=""><br>所以说我们需要额外维持一个变量E，用来存储不同状态值对已经经历过的状态值的反馈力度，公式在上图中列出。<br>从而更新公式变为：<br><img src="/2018/05/30/强化学习-4-——Model-Free—Prediction/3.png" alt="3.png" title=""><br> 总的来说，前向视角方法是一种理论方法，更直观，更容易理解，后向视角方法是一种工程方法，更容易实现，毕竟前向视角方法总是要等到整个episode结束，而后向视角方法却可以在每一个时间步进行更新。并且online的update前向和后向是有所不同的，最新的研究Exact online TD($\lambda$)通过对资格迹的微小改动，使其相等。</p>
<h2 id="Next"><a href="#Next" class="headerlink" title="Next"></a>Next</h2><p>Next，下一节就是无模型情况的优化控制部分了，在policy iteration思想的基础下，将predicton部分换成本节的内容即可，同时还有许多sample带来的问题需要说明。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/微信sub.jpg" alt="BINXU wechat" style="width: 200px; max-width: 100%;"/>
    <div>add me talk with me</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      BINXU
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://morningXB.github.io/2018/05/30/强化学习-4-——Model-Free—Prediction/" title="强化学习(4)——Model-Free—Prediction">https://morningXB.github.io/2018/05/30/强化学习-4-——Model-Free—Prediction/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/强化学习/" rel="tag"># 强化学习</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/25/强化学习-3-——Model-Based-Methods/" rel="next" title="强化学习(3)——Model_Based_Methods">
                <i class="fa fa-chevron-left"></i> 强化学习(3)——Model_Based_Methods
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/30/强化学习-5-——Model-Free—Control/" rel="prev" title="强化学习(5)——Model-Free—Control">
                强化学习(5)——Model-Free—Control <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a71bb75729e3446" async = "async" ></script>
</div>

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzc1Mi8xMDMwNg=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.jpg"
               alt="BINXU" />
          <p class="site-author-name" itemprop="name">BINXU</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/morningXB" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3843369078?is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://lewiskong.com/" title="lewiskong" target="_blank">lewiskong</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://invincible1900.github.io/" title="invincible" target="_blank">invincible</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Model-Free-Samples"><span class="nav-number">1.</span> <span class="nav-text">Model-Free Samples</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MC和TD"><span class="nav-number">2.</span> <span class="nav-text">MC和TD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MC和TD比较"><span class="nav-number">3.</span> <span class="nav-text">MC和TD比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TD-lambda"><span class="nav-number">4.</span> <span class="nav-text">TD($\lambda$)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Next"><span class="nav-number">5.</span> <span class="nav-text">Next</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BINXU</span>
</div>



        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>人</span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
