<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="源码分析,redis,nosql," />





  <link rel="alternate" href="/atom.xml" title="自由而无用" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/avatar.ico?v=5.1.0" />






<meta name="description" content="集合分为无序集合以及有序集合，t_set.c是对无序集合的实现，包含无序集合的操作函数，以及关于set的指令的实现。set的底层编码有两种，inset以及dict，当集合元素为整型并且元素的个数小于512时，底层编码为inset，否则底层编码为dict字典实现，用key存储元素值，value为null。下面列出所有set类型的操作函数定义，基于inset以及dict操作实现。12345678910">
<meta name="keywords" content="源码分析,redis,nosql">
<meta property="og:type" content="article">
<meta property="og:title" content="redis源码(11)——t_set篇">
<meta property="og:url" content="https://morningXB.github.io/2017/09/18/redis源码-11-——t-set篇/index.html">
<meta property="og:site_name" content="自由而无用">
<meta property="og:description" content="集合分为无序集合以及有序集合，t_set.c是对无序集合的实现，包含无序集合的操作函数，以及关于set的指令的实现。set的底层编码有两种，inset以及dict，当集合元素为整型并且元素的个数小于512时，底层编码为inset，否则底层编码为dict字典实现，用key存储元素值，value为null。下面列出所有set类型的操作函数定义，基于inset以及dict操作实现。12345678910">
<meta property="og:updated_time" content="2017-09-18T15:17:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis源码(11)——t_set篇">
<meta name="twitter:description" content="集合分为无序集合以及有序集合，t_set.c是对无序集合的实现，包含无序集合的操作函数，以及关于set的指令的实现。set的底层编码有两种，inset以及dict，当集合元素为整型并且元素的个数小于512时，底层编码为inset，否则底层编码为dict字典实现，用key存储元素值，value为null。下面列出所有set类型的操作函数定义，基于inset以及dict操作实现。12345678910">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://morningXB.github.io/2017/09/18/redis源码-11-——t-set篇/"/>





  <title> redis源码(11)——t_set篇 | 自由而无用 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?31650e4bbdc3324b94f01a63b69381c4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">自由而无用</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Free And No Interest</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="http://kg.qq.com/node/personal?uid=639c9b8d232c338d" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            音乐
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://morningXB.github.io/2017/09/18/redis源码-11-——t-set篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BINXU">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="自由而无用">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                redis源码(11)——t_set篇
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-18T14:42:42+08:00">
                2017-09-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/redis/" itemprop="url" rel="index">
                    <span itemprop="name">redis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>集合分为无序集合以及有序集合，t_set.c是对无序集合的实现，包含无序集合的操作函数，以及关于set的指令的实现。<br>set的底层编码有两种，inset以及dict，当集合元素为整型并且元素的个数小于512时，底层编码为inset，否则底层编码为dict字典实现，用key存储元素值，value为null。<br>下面列出所有set类型的操作函数定义，基于inset以及dict操作实现。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 根据value是整型还是字符型来创建一个inset或hash的集合对象</span></div><div class="line"><span class="function">robj *<span class="title">setTypeCreate</span><span class="params">(sds value)</span></span>;</div><div class="line"><span class="comment">// 往集合中添加value，如果存在返回0，如果不存在添加返回1</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">setTypeAdd</span><span class="params">(robj *subject, sds value)</span></span>;</div><div class="line"><span class="comment">// 删除集合中元素</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">setTypeRemove</span><span class="params">(robj *setobj, sds value)</span></span>;</div><div class="line"><span class="comment">// 判断value是否是集合的元素</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">setTypeIsMember</span><span class="params">(robj *subject, sds value)</span></span>;</div><div class="line"><span class="comment">// 初始化set迭代器</span></div><div class="line"><span class="function">setTypeIterator *<span class="title">setTypeInitIterator</span><span class="params">(robj *subject)</span></span>;</div><div class="line"><span class="comment">// 释放set迭代器</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">setTypeReleaseIterator</span><span class="params">(setTypeIterator *si)</span></span>;</div><div class="line"><span class="comment">// 如果没有下一个元素返回-1，如果存在下一个元素，值存在sdsele或llele中，并且返回set的实现编码</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">setTypeNext</span><span class="params">(setTypeIterator *si, sds *sdsele, <span class="keyword">int64_t</span> *llele)</span></span>;</div><div class="line"><span class="comment">// 如果没有下一个元素或未知的编码返回null，否则返回sds对象</span></div><div class="line"><span class="function">sds <span class="title">setTypeNextObject</span><span class="params">(setTypeIterator *si)</span></span>;</div><div class="line"><span class="comment">// 从一个非空的集合中随机返回一个元素，同样返回集合编码，用sdsele或者llele存储</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">setTypeRandomElement</span><span class="params">(robj *setobj, sds *sdsele, <span class="keyword">int64_t</span> *llele)</span></span>;</div><div class="line"><span class="comment">// 返回集合的元素数量</span></div><div class="line"><span class="function"><span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="title">setTypeSize</span><span class="params">(<span class="keyword">const</span> robj *subject)</span></span>;</div><div class="line"><span class="comment">// 转换集合的编码</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">setTypeConvert</span><span class="params">(robj *setobj, <span class="keyword">int</span> enc)</span></span>;</div></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>下面是相关的数据结构：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 无序集合的迭代器</span></div><div class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></div><div class="line">    robj *subject;<span class="comment">//存储迭代器的集合对象</span></div><div class="line">    <span class="keyword">int</span> encoding;<span class="comment">//存储集合对象的底层编码</span></div><div class="line">    <span class="keyword">int</span> ii; <span class="comment">//inset的迭代器</span></div><div class="line">    dictIterator *di;<span class="comment">//dict的迭代器</span></div><div class="line">&#125; setTypeIterator;</div></pre></td></tr></table></figure></p>
<p>对于setcommand实现中比较重要的就是交集并集以及差集的指令实现了，在各自的实现中有redis编写者关于不同元素数量级的不同处理方案，以及考虑到实际算法效率的不同处理过程。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div><div class="line">249</div><div class="line">250</div><div class="line">251</div><div class="line">252</div><div class="line">253</div><div class="line">254</div><div class="line">255</div><div class="line">256</div><div class="line">257</div><div class="line">258</div><div class="line">259</div><div class="line">260</div><div class="line">261</div><div class="line">262</div><div class="line">263</div><div class="line">264</div><div class="line">265</div><div class="line">266</div><div class="line">267</div><div class="line">268</div><div class="line">269</div><div class="line">270</div><div class="line">271</div><div class="line">272</div><div class="line">273</div><div class="line">274</div><div class="line">275</div><div class="line">276</div><div class="line">277</div><div class="line">278</div><div class="line">279</div><div class="line">280</div><div class="line">281</div><div class="line">282</div><div class="line">283</div><div class="line">284</div><div class="line">285</div><div class="line">286</div><div class="line">287</div><div class="line">288</div><div class="line">289</div><div class="line">290</div><div class="line">291</div><div class="line">292</div><div class="line">293</div><div class="line">294</div><div class="line">295</div><div class="line">296</div><div class="line">297</div><div class="line">298</div><div class="line">299</div><div class="line">300</div><div class="line">301</div><div class="line">302</div><div class="line">303</div><div class="line">304</div><div class="line">305</div><div class="line">306</div><div class="line">307</div><div class="line">308</div><div class="line">309</div><div class="line">310</div><div class="line">311</div><div class="line">312</div><div class="line">313</div><div class="line">314</div><div class="line">315</div><div class="line">316</div><div class="line">317</div><div class="line">318</div><div class="line">319</div><div class="line">320</div><div class="line">321</div><div class="line">322</div><div class="line">323</div><div class="line">324</div><div class="line">325</div><div class="line">326</div><div class="line">327</div><div class="line">328</div><div class="line">329</div><div class="line">330</div><div class="line">331</div><div class="line">332</div><div class="line">333</div><div class="line">334</div><div class="line">335</div><div class="line">336</div><div class="line">337</div><div class="line">338</div><div class="line">339</div><div class="line">340</div><div class="line">341</div><div class="line">342</div><div class="line">343</div><div class="line">344</div><div class="line">345</div><div class="line">346</div><div class="line">347</div><div class="line">348</div><div class="line">349</div><div class="line">350</div><div class="line">351</div><div class="line">352</div><div class="line">353</div><div class="line">354</div><div class="line">355</div><div class="line">356</div><div class="line">357</div><div class="line">358</div><div class="line">359</div><div class="line">360</div><div class="line">361</div><div class="line">362</div><div class="line">363</div><div class="line">364</div><div class="line">365</div><div class="line">366</div><div class="line">367</div><div class="line">368</div><div class="line">369</div><div class="line">370</div><div class="line">371</div><div class="line">372</div><div class="line">373</div><div class="line">374</div><div class="line">375</div><div class="line">376</div><div class="line">377</div><div class="line">378</div><div class="line">379</div><div class="line">380</div><div class="line">381</div><div class="line">382</div><div class="line">383</div><div class="line">384</div><div class="line">385</div><div class="line">386</div><div class="line">387</div><div class="line">388</div><div class="line">389</div><div class="line">390</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//相交集合指令函数实现，setkeys是所有交集集合的keys，setnum为集合个数，dstkey为结果存储的集合的key</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">sinterGenericCommand</span><span class="params">(client *c, robj **setkeys,</span></span></div><div class="line">                          <span class="keyword">unsigned</span> <span class="keyword">long</span> setnum, robj *dstkey) &#123;</div><div class="line">	<span class="comment">// 分配集合对象空间，用来存储所有参与运算的集合</span></div><div class="line">    robj **sets = zmalloc(<span class="keyword">sizeof</span>(robj*)*setnum);</div><div class="line">    setTypeIterator *si;</div><div class="line">    robj *dstset = <span class="literal">NULL</span>;</div><div class="line">    sds elesds;</div><div class="line">    <span class="keyword">int64_t</span> intobj;</div><div class="line">    <span class="keyword">void</span> *replylen = <span class="literal">NULL</span>;</div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> j, cardinality = <span class="number">0</span>;</div><div class="line">    <span class="keyword">int</span> encoding;</div><div class="line"></div><div class="line">    <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; setnum; j++) &#123;</div><div class="line">        robj *setobj = dstkey ?</div><div class="line">            lookupKeyWrite(c-&gt;db,setkeys[j]) :</div><div class="line">            lookupKeyRead(c-&gt;db,setkeys[j]);</div><div class="line">        <span class="keyword">if</span> (!setobj) &#123;</div><div class="line">        	<span class="comment">// 查找不到对应的集合，释放空间，删除库中的dstkey集合</span></div><div class="line">            zfree(sets);</div><div class="line">            <span class="keyword">if</span> (dstkey) &#123;</div><div class="line">                <span class="keyword">if</span> (dbDelete(c-&gt;db,dstkey)) &#123;</div><div class="line">                    signalModifiedKey(c-&gt;db,dstkey);</div><div class="line">                    server.dirty++;</div><div class="line">                &#125;</div><div class="line">                addReply(c,shared.czero);</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                addReply(c,shared.emptymultibulk);</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">// 检查参与运算的对象是否为集合对象</span></div><div class="line">        <span class="keyword">if</span> (checkType(c,setobj,OBJ_SET)) &#123;</div><div class="line">            zfree(sets);</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">// 填装集合</span></div><div class="line">        sets[j] = setobj;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 由于下面的算法需要，将所有集合按照元素个数从小到大排序，这里qsort是一个lua脚本</span></div><div class="line">    qsort(sets,setnum,<span class="keyword">sizeof</span>(robj*),qsortCompareSetsByCardinality);</div><div class="line"></div><div class="line">    <span class="comment">// 如果不需要存储结果，先添加一个空对象，在之后得到结果元素个数时再修改</span></div><div class="line">    <span class="keyword">if</span> (!dstkey) &#123;</div><div class="line">        replylen = addDeferredMultiBulkLength(c);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">    	<span class="comment">// 创建一个提供存储结果的集合</span></div><div class="line">        dstset = createIntsetObject();</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 迭代第一个集合中的所有元素，对于之后的所有集合，如果有一个集合不包含该元素，直接跳过，如果所有集合都包含，那么此元素加入结果集</span></div><div class="line">    si = setTypeInitIterator(sets[<span class="number">0</span>]);</div><div class="line">    <span class="keyword">while</span>((encoding = setTypeNext(si,&amp;elesds,&amp;intobj)) != <span class="number">-1</span>) &#123;</div><div class="line">        <span class="keyword">for</span> (j = <span class="number">1</span>; j &lt; setnum; j++) &#123;</div><div class="line">        	<span class="comment">// 两个集合相同不需要比较</span></div><div class="line">            <span class="keyword">if</span> (sets[j] == sets[<span class="number">0</span>]) <span class="keyword">continue</span>;</div><div class="line">            <span class="keyword">if</span> (encoding == OBJ_ENCODING_INTSET) &#123;</div><div class="line">            	<span class="comment">// 都是inset操作简单</span></div><div class="line">                <span class="keyword">if</span> (sets[j]-&gt;encoding == OBJ_ENCODING_INTSET &amp;&amp;</div><div class="line">                    !intsetFind((intset*)sets[j]-&gt;ptr,intobj))</div><div class="line">                &#123;</div><div class="line">                    <span class="keyword">break</span>;</div><div class="line">                <span class="comment">// 对于dict底层编码，现将intobj包装成sds然后调用settype函数</span></div><div class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (sets[j]-&gt;encoding == OBJ_ENCODING_HT) &#123;</div><div class="line">                    elesds = sdsfromlonglong(intobj);</div><div class="line">                    <span class="keyword">if</span> (!setTypeIsMember(sets[j],elesds)) &#123;</div><div class="line">                        sdsfree(elesds);</div><div class="line">                        <span class="keyword">break</span>;</div><div class="line">                    &#125;</div><div class="line">                    sdsfree(elesds);</div><div class="line">                &#125;</div><div class="line">                <span class="comment">// 编码都是dict比较简单</span></div><div class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (encoding == OBJ_ENCODING_HT) &#123;</div><div class="line">                <span class="keyword">if</span> (!setTypeIsMember(sets[j],elesds)) &#123;</div><div class="line">                    <span class="keyword">break</span>;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">// 意味着所有集合都包含该元素</span></div><div class="line">        <span class="keyword">if</span> (j == setnum) &#123;</div><div class="line">        	<span class="comment">// 	如果不需要存储，直接将元素加入客户端缓冲区中</span></div><div class="line">            <span class="keyword">if</span> (!dstkey) &#123;</div><div class="line">                <span class="keyword">if</span> (encoding == OBJ_ENCODING_HT)</div><div class="line">                    addReplyBulkCBuffer(c,elesds,sdslen(elesds));</div><div class="line">                <span class="keyword">else</span></div><div class="line">                    addReplyBulkLongLong(c,intobj);</div><div class="line">                cardinality++;</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">            	<span class="comment">// 如果需要存储将元素添加的结果集中</span></div><div class="line">                <span class="keyword">if</span> (encoding == OBJ_ENCODING_INTSET) &#123;</div><div class="line">                    elesds = sdsfromlonglong(intobj);</div><div class="line">                    setTypeAdd(dstset,elesds);</div><div class="line">                    sdsfree(elesds);</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    setTypeAdd(dstset,elesds);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    setTypeReleaseIterator(si);</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (dstkey) &#123;</div><div class="line">        <span class="comment">// 如果需要存储结果集，首先删除原有的dstkey对应的集合对象</span></div><div class="line">        <span class="keyword">int</span> deleted = dbDelete(c-&gt;db,dstkey);</div><div class="line">        <span class="keyword">if</span> (setTypeSize(dstset) &gt; <span class="number">0</span>) &#123;</div><div class="line">            dbAdd(c-&gt;db,dstkey,dstset);</div><div class="line">            addReplyLongLong(c,setTypeSize(dstset));</div><div class="line">            notifyKeyspaceEvent(NOTIFY_SET,<span class="string">"sinterstore"</span>,</div><div class="line">                dstkey,c-&gt;db-&gt;id);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">        	<span class="comment">// 如果结果集为空，那么结果报告为0，并且通知将dstkey的集合对象删除事件</span></div><div class="line">            decrRefCount(dstset);</div><div class="line">            addReply(c,shared.czero);</div><div class="line">            <span class="keyword">if</span> (deleted)</div><div class="line">                notifyKeyspaceEvent(NOTIFY_GENERIC,<span class="string">"del"</span>,</div><div class="line">                    dstkey,c-&gt;db-&gt;id);</div><div class="line">        &#125;</div><div class="line">        signalModifiedKey(c-&gt;db,dstkey);</div><div class="line">        server.dirty++;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">    	<span class="comment">// 不需要存储则将之前的replylen长度修改返回</span></div><div class="line">        setDeferredMultiBulkLength(c,replylen,cardinality);</div><div class="line">    &#125;</div><div class="line">    zfree(sets);</div><div class="line">&#125;</div><div class="line"><span class="comment">// 并集以及差集运算的实现，op表示运算的符号</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">sunionDiffGenericCommand</span><span class="params">(client *c, robj **setkeys, <span class="keyword">int</span> setnum,</span></span></div><div class="line">                              robj *dstkey, <span class="keyword">int</span> op) &#123;</div><div class="line">    robj **sets = zmalloc(<span class="keyword">sizeof</span>(robj*)*setnum);</div><div class="line">    setTypeIterator *si;</div><div class="line">    robj *dstset = <span class="literal">NULL</span>;</div><div class="line">    sds ele;</div><div class="line">    <span class="keyword">int</span> j, cardinality = <span class="number">0</span>;</div><div class="line">    <span class="keyword">int</span> diff_algo = <span class="number">1</span>;</div><div class="line">     <span class="comment">// 下段代码与交集实现函数差不多</span></div><div class="line">    <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; setnum; j++) &#123;</div><div class="line">        robj *setobj = dstkey ?</div><div class="line">            lookupKeyWrite(c-&gt;db,setkeys[j]) :</div><div class="line">            lookupKeyRead(c-&gt;db,setkeys[j]);</div><div class="line">        <span class="keyword">if</span> (!setobj) &#123;</div><div class="line">            sets[j] = <span class="literal">NULL</span>;</div><div class="line">            <span class="keyword">continue</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (checkType(c,setobj,OBJ_SET)) &#123;</div><div class="line">            zfree(sets);</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line">        sets[j] = setobj;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 对于差集计算有两种算法</span></div><div class="line">    <span class="comment">// 算法一的效率为O(N*M)，N为第一个集合的元素个数，M为所有的集合个数</span></div><div class="line">    <span class="comment">// 算法二的效率为O(N)，N为所有集合的元素个数和</span></div><div class="line">    <span class="comment">// 我们根据具体的元素情况来确定使用哪一种算法</span></div><div class="line">    <span class="keyword">if</span> (op == SET_OP_DIFF &amp;&amp; sets[<span class="number">0</span>]) &#123;</div><div class="line">        <span class="keyword">long</span> <span class="keyword">long</span> algo_one_work = <span class="number">0</span>, algo_two_work = <span class="number">0</span>;</div><div class="line">        <span class="comment">// 计算两种算法的效率</span></div><div class="line">        <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; setnum; j++) &#123;</div><div class="line">            <span class="keyword">if</span> (sets[j] == <span class="literal">NULL</span>) <span class="keyword">continue</span>;</div><div class="line"></div><div class="line">            algo_one_work += setTypeSize(sets[<span class="number">0</span>]);</div><div class="line">            algo_two_work += setTypeSize(sets[j]);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">// 算法一拥有固定的时间并且执行较少的字典操作所以给他一点优势</span></div><div class="line">        algo_one_work /= <span class="number">2</span>;</div><div class="line">        diff_algo = (algo_one_work &lt;= algo_two_work) ? <span class="number">1</span> : <span class="number">2</span>;</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (diff_algo == <span class="number">1</span> &amp;&amp; setnum &gt; <span class="number">1</span>) &#123;</div><div class="line">            <span class="comment">// 便于算法的时间减少，如果算法一，将之后的集合按照元素个数，从小到大排序</span></div><div class="line">            qsort(sets+<span class="number">1</span>,setnum<span class="number">-1</span>,<span class="keyword">sizeof</span>(robj*),</div><div class="line">                qsortCompareSetsByRevCardinality);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 创建一个临时的集合对象用来存储运算的结果，如果需要存储结果，就将该集合存储在数据库中</span></div><div class="line">    dstset = createIntsetObject();</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (op == SET_OP_UNION) &#123;</div><div class="line">        <span class="comment">// 对于并集操作就是将所有集合的元素加入到临时集合对象中，最后就可以得到结果集了</span></div><div class="line">        <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; setnum; j++) &#123;</div><div class="line">            <span class="keyword">if</span> (!sets[j]) <span class="keyword">continue</span>; <span class="comment">//空集合直接跳过</span></div><div class="line"></div><div class="line">            si = setTypeInitIterator(sets[j]);</div><div class="line">            <span class="keyword">while</span>((ele = setTypeNextObject(si)) != <span class="literal">NULL</span>) &#123;</div><div class="line">                <span class="keyword">if</span> (setTypeAdd(dstset,ele)) cardinality++;</div><div class="line">                sdsfree(ele);</div><div class="line">            &#125;</div><div class="line">            setTypeReleaseIterator(si);</div><div class="line">        &#125;</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (op == SET_OP_DIFF &amp;&amp; sets[<span class="number">0</span>] &amp;&amp; diff_algo == <span class="number">1</span>) &#123;</div><div class="line">    	<span class="comment">// 对于差集的算法一，迭代第一个集合中的所有元素，对于其他所有集合都不包含的元素加入到结果集中</span></div><div class="line">        si = setTypeInitIterator(sets[<span class="number">0</span>]);</div><div class="line">        <span class="keyword">while</span>((ele = setTypeNextObject(si)) != <span class="literal">NULL</span>) &#123;</div><div class="line">            <span class="keyword">for</span> (j = <span class="number">1</span>; j &lt; setnum; j++) &#123;</div><div class="line">                <span class="keyword">if</span> (!sets[j]) <span class="keyword">continue</span>; <span class="comment">//空集合所有不含直接跳过</span></div><div class="line">                <span class="keyword">if</span> (sets[j] == sets[<span class="number">0</span>]) <span class="keyword">break</span>; <span class="comment">//相同的集合必然包含跳出循环，结果集必为空</span></div><div class="line">                <span class="keyword">if</span> (setTypeIsMember(sets[j],ele)) <span class="keyword">break</span>;<span class="comment">//一旦有其他集合包含，跳出循环</span></div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span> (j == setnum) &#123;</div><div class="line">            	<span class="comment">// 没有其他元素包含该元素加入到结果集中</span></div><div class="line">                setTypeAdd(dstset,ele);</div><div class="line">                cardinality++;</div><div class="line">            &#125;</div><div class="line">            sdsfree(ele);</div><div class="line">        &#125;</div><div class="line">        setTypeReleaseIterator(si);</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (op == SET_OP_DIFF &amp;&amp; sets[<span class="number">0</span>] &amp;&amp; diff_algo == <span class="number">2</span>) &#123;</div><div class="line">    	<span class="comment">// 对于差集第二种算法，将第一个集合的元素加入到集合中，剩下的集合的所有元素，从临时集合中删去，最后就可以得到结果集合了</span></div><div class="line">        <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; setnum; j++) &#123;</div><div class="line">            <span class="keyword">if</span> (!sets[j]) <span class="keyword">continue</span>; <span class="comment">//空集合直接跳过</span></div><div class="line"></div><div class="line">            si = setTypeInitIterator(sets[j]);</div><div class="line">            <span class="keyword">while</span>((ele = setTypeNextObject(si)) != <span class="literal">NULL</span>) &#123;</div><div class="line">                <span class="keyword">if</span> (j == <span class="number">0</span>) &#123;</div><div class="line">                	<span class="comment">// 第一个集合添加元素</span></div><div class="line">                    <span class="keyword">if</span> (setTypeAdd(dstset,ele)) cardinality++;</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                	<span class="comment">// 其他集合元素执行删除</span></div><div class="line">                    <span class="keyword">if</span> (setTypeRemove(dstset,ele)) cardinality--;</div><div class="line">                &#125;</div><div class="line">                sdsfree(ele);</div><div class="line">            &#125;</div><div class="line">            setTypeReleaseIterator(si);</div><div class="line"></div><div class="line">            <span class="comment">// 如果结果集合已经为空了，剩下的集合元素删除没有意义直接跳出循环</span></div><div class="line">            <span class="keyword">if</span> (cardinality == <span class="number">0</span>) <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 如果没有存储需求，输出结果到客户端</span></div><div class="line">    <span class="keyword">if</span> (!dstkey) &#123;</div><div class="line">        addReplyMultiBulkLen(c,cardinality);</div><div class="line">        si = setTypeInitIterator(dstset);</div><div class="line">        <span class="keyword">while</span>((ele = setTypeNextObject(si)) != <span class="literal">NULL</span>) &#123;</div><div class="line">            addReplyBulkCBuffer(c,ele,sdslen(ele));</div><div class="line">            sdsfree(ele);</div><div class="line">        &#125;</div><div class="line">        setTypeReleaseIterator(si);</div><div class="line">        decrRefCount(dstset);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">    	<span class="comment">// 先删除原有的数据对象</span></div><div class="line">        <span class="keyword">int</span> deleted = dbDelete(c-&gt;db,dstkey);</div><div class="line">        <span class="keyword">if</span> (setTypeSize(dstset) &gt; <span class="number">0</span>) &#123;</div><div class="line">        	<span class="comment">// 如果结果集有元素，存储集合对象，输出结果集个数</span></div><div class="line">            dbAdd(c-&gt;db,dstkey,dstset);</div><div class="line">            addReplyLongLong(c,setTypeSize(dstset));</div><div class="line">            notifyKeyspaceEvent(NOTIFY_SET,</div><div class="line">                op == SET_OP_UNION ? <span class="string">"sunionstore"</span> : <span class="string">"sdiffstore"</span>,</div><div class="line">                dstkey,c-&gt;db-&gt;id);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            decrRefCount(dstset);</div><div class="line">            addReply(c,shared.czero);</div><div class="line">            <span class="keyword">if</span> (deleted)</div><div class="line">                notifyKeyspaceEvent(NOTIFY_GENERIC,<span class="string">"del"</span>,</div><div class="line">                    dstkey,c-&gt;db-&gt;id);</div><div class="line">        &#125;</div><div class="line">        signalModifiedKey(c-&gt;db,dstkey);</div><div class="line">        server.dirty++;</div><div class="line">    &#125;</div><div class="line">    zfree(sets);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 用来处理SRANDMEMBER key &lt;count&gt;指令</span></div><div class="line"><span class="comment">// 对于不同count参数会采取不同策略完成指令</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> SRANDMEMBER_SUB_STRATEGY_MUL 3</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">srandmemberWithCountCommand</span><span class="params">(client *c)</span> </span>&#123;</div><div class="line">    <span class="keyword">long</span> l;</div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> count, size;</div><div class="line">    <span class="keyword">int</span> uniq = <span class="number">1</span>;</div><div class="line">    robj *<span class="built_in">set</span>;</div><div class="line">    sds ele;</div><div class="line">    <span class="keyword">int64_t</span> llele;</div><div class="line">    <span class="keyword">int</span> encoding;</div><div class="line"></div><div class="line">    dict *d;</div><div class="line">    <span class="comment">// 获取count参数，如果count为负数，则从集合中可能随机重复的元素</span></div><div class="line">    <span class="keyword">if</span> (getLongFromObjectOrReply(c,c-&gt;argv[<span class="number">2</span>],&amp;l,<span class="literal">NULL</span>) != C_OK) <span class="keyword">return</span>;</div><div class="line">    <span class="keyword">if</span> (l &gt;= <span class="number">0</span>) &#123;</div><div class="line">        count = (<span class="keyword">unsigned</span>) l;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        count = -l;</div><div class="line">        uniq = <span class="number">0</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 查找数据库中对用的集合对象并且检查类型</span></div><div class="line">    <span class="keyword">if</span> ((<span class="built_in">set</span> = lookupKeyReadOrReply(c,c-&gt;argv[<span class="number">1</span>],shared.emptymultibulk))</div><div class="line">        == <span class="literal">NULL</span> || checkType(c,<span class="built_in">set</span>,OBJ_SET)) <span class="keyword">return</span>;</div><div class="line">    size = setTypeSize(<span class="built_in">set</span>);</div><div class="line"></div><div class="line">	<span class="comment">// 如果count=0则直接返回空值给客户端，返回</span></div><div class="line">    <span class="keyword">if</span> (count == <span class="number">0</span>) &#123;</div><div class="line">        addReply(c,shared.emptymultibulk);</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// case1:如果count为负数，那么从集合中随机元素，重复count次即可</span></div><div class="line">    <span class="keyword">if</span> (!uniq) &#123;</div><div class="line">        addReplyMultiBulkLen(c,count);</div><div class="line">        <span class="keyword">while</span>(count--) &#123;</div><div class="line">            encoding = setTypeRandomElement(<span class="built_in">set</span>,&amp;ele,&amp;llele);</div><div class="line">            <span class="keyword">if</span> (encoding == OBJ_ENCODING_INTSET) &#123;</div><div class="line">                addReplyBulkLongLong(c,llele);</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                addReplyBulkCBuffer(c,ele,sdslen(ele));</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// case2:count为正数，并且大于集合的size，那么直接返回整个集合</span></div><div class="line">    <span class="keyword">if</span> (count &gt;= size) &#123;</div><div class="line">        sunionDiffGenericCommand(c,c-&gt;argv+<span class="number">1</span>,<span class="number">1</span>,<span class="literal">NULL</span>,SET_OP_UNION);</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 对于下面两种case，为了随机不重复的元素，创建一个辅助的字典</span></div><div class="line">    d = dictCreate(&amp;objectKeyPointerValueDictType,<span class="literal">NULL</span>);</div><div class="line"></div><div class="line">    <span class="comment">/* CASE 3:</span></div><div class="line">     * The number of elements inside the set is not greater than</div><div class="line">     * SRANDMEMBER_SUB_STRATEGY_MUL times the number of requested elements.</div><div class="line">     * In this case we create a set from scratch with all the elements, and</div><div class="line">     * subtract random elements to reach the requested number of elements.</div><div class="line">     *</div><div class="line">     * This is done because if the number of requsted elements is just</div><div class="line">     * a bit less than the number of elements in the set, the natural approach</div><div class="line">     * used into CASE 3 is highly inefficient. */</div><div class="line">    <span class="comment">// case3:如果count的三倍大于集合的size，即count相较于size不过小，那么采用这种方法，</span></div><div class="line">    <span class="comment">// 现将所有的元素加到结果集中，然后从结果集中随机删除size-count个元素得到结果集</span></div><div class="line">    <span class="keyword">if</span> (count*SRANDMEMBER_SUB_STRATEGY_MUL &gt; size) &#123;</div><div class="line">        setTypeIterator *si;</div><div class="line"></div><div class="line">        si = setTypeInitIterator(<span class="built_in">set</span>);</div><div class="line">        <span class="comment">// 将所有的元素加到结果集中</span></div><div class="line">        <span class="keyword">while</span>((encoding = setTypeNext(si,&amp;ele,&amp;llele)) != <span class="number">-1</span>) &#123;</div><div class="line">            <span class="keyword">int</span> retval = DICT_ERR;</div><div class="line"></div><div class="line">            <span class="keyword">if</span> (encoding == OBJ_ENCODING_INTSET) &#123;</div><div class="line">                retval = dictAdd(d,createStringObjectFromLongLong(llele),<span class="literal">NULL</span>);</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                retval = dictAdd(d,createStringObject(ele,sdslen(ele)),<span class="literal">NULL</span>);</div><div class="line">            &#125;</div><div class="line">            serverAssert(retval == DICT_OK);</div><div class="line">        &#125;</div><div class="line">        setTypeReleaseIterator(si);</div><div class="line">        serverAssert(dictSize(d) == size);</div><div class="line">        <span class="comment">// 随机删除结果集中的元素，直到size=count</span></div><div class="line">        <span class="keyword">while</span>(size &gt; count) &#123;</div><div class="line">            dictEntry *de;</div><div class="line"></div><div class="line">            de = dictGetRandomKey(d);</div><div class="line">            dictDelete(d,dictGetKey(de));</div><div class="line">            size--;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// case4:count相交于集合size较小时，采用这中方式得到结果集</span></div><div class="line">    <span class="comment">// 从集合中随机元素加到结果集中，直到结果集的size=count</span></div><div class="line">    <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">unsigned</span> <span class="keyword">long</span> added = <span class="number">0</span>;</div><div class="line">        robj *objele;</div><div class="line"></div><div class="line">        <span class="keyword">while</span>(added &lt; count) &#123;</div><div class="line">        	<span class="comment">// 随机元素添加到结果集中</span></div><div class="line">            encoding = setTypeRandomElement(<span class="built_in">set</span>,&amp;ele,&amp;llele);</div><div class="line">            <span class="keyword">if</span> (encoding == OBJ_ENCODING_INTSET) &#123;</div><div class="line">                objele = createStringObjectFromLongLong(llele);</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                objele = createStringObject(ele,sdslen(ele));</div><div class="line">            &#125;</div><div class="line">            <span class="comment">// 如果添加成功，那么add++，如果有重复的元素，那么添加不成功，直到add=count，结果集完成</span></div><div class="line">            <span class="keyword">if</span> (dictAdd(d,objele,<span class="literal">NULL</span>) == DICT_OK)</div><div class="line">                added++;</div><div class="line">            <span class="keyword">else</span></div><div class="line">                decrRefCount(objele);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// case3和4将结果集返回给客户端</span></div><div class="line">    &#123;</div><div class="line">        dictIterator *di;</div><div class="line">        dictEntry *de;</div><div class="line"></div><div class="line">        addReplyMultiBulkLen(c,count);</div><div class="line">        di = dictGetIterator(d);</div><div class="line">        <span class="keyword">while</span>((de = dictNext(di)) != <span class="literal">NULL</span>)</div><div class="line">            addReplyBulk(c,dictGetKey(de));</div><div class="line">        dictReleaseIterator(di);</div><div class="line">        dictRelease(d);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/微信sub.jpg" alt="BINXU wechat" style="width: 200px; max-width: 100%;"/>
    <div>add me talk with me</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      BINXU
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://morningXB.github.io/2017/09/18/redis源码-11-——t-set篇/" title="redis源码(11)——t_set篇">https://morningXB.github.io/2017/09/18/redis源码-11-——t-set篇/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/源码分析/" rel="tag"># 源码分析</a>
          
            <a href="/tags/redis/" rel="tag"># redis</a>
          
            <a href="/tags/nosql/" rel="tag"># nosql</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/15/redis源码-10-——t-hash篇/" rel="next" title="redis源码(10)——t_hash篇">
                <i class="fa fa-chevron-left"></i> redis源码(10)——t_hash篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/18/redis源码-12-——t-zset-c篇/" rel="prev" title="redis源码(12)——t_zset.c篇">
                redis源码(12)——t_zset.c篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a71bb75729e3446" async = "async" ></script>
</div>

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzc1Mi8xMDMwNg=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.jpg"
               alt="BINXU" />
          <p class="site-author-name" itemprop="name">BINXU</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/morningXB" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3843369078?is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://lewiskong.com/" title="lewiskong" target="_blank">lewiskong</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BINXU</span>
</div>



        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>人</span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
