<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="源码分析,redis,nosql," />





  <link rel="alternate" href="/atom.xml" title="自由而无用" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/avatar.ico?v=5.1.0" />






<meta name="description" content="在redis中有很多数据结构，可以分为底层数据结构对于用户透明，对于用户可以使用的是用户层数据结构，即字符串，列表，字典，无序集合，有序集合这五个基本类型。但是对于每一个基本类型，在redis底层都有多种实现方式，根据具体的存储内容以及使用需求自动选择适合的底层实现，以提高的redis的使用效率以及内存管理。对于底层实现的数据结构在源程序中列出如下：12345678910#define OBJ_E">
<meta name="keywords" content="源码分析,redis,nosql">
<meta property="og:type" content="article">
<meta property="og:title" content="redis源码(6)——object篇">
<meta property="og:url" content="https://morningXB.github.io/2017/05/05/redis源码-6-——object篇/index.html">
<meta property="og:site_name" content="自由而无用">
<meta property="og:description" content="在redis中有很多数据结构，可以分为底层数据结构对于用户透明，对于用户可以使用的是用户层数据结构，即字符串，列表，字典，无序集合，有序集合这五个基本类型。但是对于每一个基本类型，在redis底层都有多种实现方式，根据具体的存储内容以及使用需求自动选择适合的底层实现，以提高的redis的使用效率以及内存管理。对于底层实现的数据结构在源程序中列出如下：12345678910#define OBJ_E">
<meta property="og:updated_time" content="2017-05-20T03:50:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis源码(6)——object篇">
<meta name="twitter:description" content="在redis中有很多数据结构，可以分为底层数据结构对于用户透明，对于用户可以使用的是用户层数据结构，即字符串，列表，字典，无序集合，有序集合这五个基本类型。但是对于每一个基本类型，在redis底层都有多种实现方式，根据具体的存储内容以及使用需求自动选择适合的底层实现，以提高的redis的使用效率以及内存管理。对于底层实现的数据结构在源程序中列出如下：12345678910#define OBJ_E">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://morningXB.github.io/2017/05/05/redis源码-6-——object篇/"/>





  <title> redis源码(6)——object篇 | 自由而无用 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?31650e4bbdc3324b94f01a63b69381c4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">自由而无用</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Free And No Interest</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="http://kg.qq.com/node/personal?uid=639c9b8d232c338d" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            音乐
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://morningXB.github.io/2017/05/05/redis源码-6-——object篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BINXU">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="自由而无用">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                redis源码(6)——object篇
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-05T09:05:27+08:00">
                2017-05-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/redis/" itemprop="url" rel="index">
                    <span itemprop="name">redis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在redis中有很多数据结构，可以分为底层数据结构对于用户透明，对于用户可以使用的是用户层数据结构，即字符串，列表，字典，无序集合，有序集合这五个基本类型。但是对于每一个基本类型，在redis底层都有多种实现方式，根据具体的存储内容以及使用需求自动选择适合的底层实现，以提高的redis的使用效率以及内存管理。<br>对于底层实现的数据结构在源程序中列出如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">define</span> OBJ_ENCODING_RAW 0     <span class="comment">/* sds字符串编码 */</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> OBJ_ENCODING_INT 1     <span class="comment">/* 整数编码 */</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> OBJ_ENCODING_HT 2      <span class="comment">/* 哈希列表编码*/</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> OBJ_ENCODING_ZIPMAP 3  <span class="comment">/* 压缩字典*/</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> OBJ_ENCODING_LINKEDLIST 4 <span class="comment">/* 不再使用，普通的双向链表 */</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> OBJ_ENCODING_ZIPLIST 5 <span class="comment">/* 压缩链表 */</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> OBJ_ENCODING_INTSET 6  <span class="comment">/* 有序整数集合 */</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> OBJ_ENCODING_SKIPLIST 7  <span class="comment">/* 跳跃链表 */</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> OBJ_ENCODING_EMBSTR 8  <span class="comment">/* 仿字符串编码 */</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> OBJ_ENCODING_QUICKLIST 9 <span class="comment">/* 快表，即一个节点为压缩列表的双向链表 */</span></span></div></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>在redis中将所有的数据类型包装成redis数据对象，数据结构如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">redisObject</span> &#123;</span></div><div class="line">    <span class="keyword">unsigned</span> type:<span class="number">4</span>;<span class="comment">//5种用户类型</span></div><div class="line">    <span class="keyword">unsigned</span> encoding:<span class="number">4</span>;／<span class="number">10</span>种底层编码／</div><div class="line">    <span class="keyword">unsigned</span> lru:LRU_BITS; <span class="comment">/* 包含访问频率以及数据对象过期时间用于对象空间释放*/</span></div><div class="line">    <span class="keyword">int</span> refcount;／／引用计数</div><div class="line">    <span class="keyword">void</span> *ptr;／／数据指针</div><div class="line">&#125; robj;</div></pre></td></tr></table></figure></p>
<p>refcount用于refcount=0时对象空间释放标记以及refcount&gt;1时数据对象修改等操作限制。<br>下面列出5种用户基本类型可能使用的底层实现：<br>1.字符串使用sds字符串，整数，以及embstr三种底层编码实现，主要是普通sds与embstr之间区别，当字符串的长度不大于44时，采用embstr，embstr即将字符串底层对象与数据对象存储在一段连续的内存空间里。<br>2.列表使用ziplist以及quicklist实现，linkedlist已经不在使用，ziplist就是将对象存储在一段连续的内存空间中，节省了前后指针空间。quicklist在上一章讲过，结果双向链表以及压缩链表的优点，在内存空间和链表操作复杂度之间平衡，取代linkedlist。<br>3.字典使用ziplist以及hashtable实现，ziplist在键值对比较少的情况下使用，将key和value连续存储一段内存中，而ht就是哈希表的实现。<br>4.无序集合采用的是intset以及ht实现，intset用来存储整数。<br>5.有序集合用skiplist或者ziplist实现，同样ziplist在元素比较少的时候使用。</p>
<p>下面就分析object.c中关于数据对象的操作主要就是创建以及释放，还有一些工具函数和关于对象的命令操作以及内存管理和内存命令可以自行阅读。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div><div class="line">249</div><div class="line">250</div><div class="line">251</div><div class="line">252</div><div class="line">253</div><div class="line">254</div><div class="line">255</div><div class="line">256</div><div class="line">257</div><div class="line">258</div><div class="line">259</div><div class="line">260</div><div class="line">261</div><div class="line">262</div><div class="line">263</div><div class="line">264</div><div class="line">265</div><div class="line">266</div><div class="line">267</div><div class="line">268</div><div class="line">269</div><div class="line">270</div><div class="line">271</div><div class="line">272</div><div class="line">273</div><div class="line">274</div><div class="line">275</div><div class="line">276</div><div class="line">277</div><div class="line">278</div><div class="line">279</div><div class="line">280</div><div class="line">281</div><div class="line">282</div><div class="line">283</div><div class="line">284</div><div class="line">285</div><div class="line">286</div><div class="line">287</div><div class="line">288</div><div class="line">289</div><div class="line">290</div><div class="line">291</div><div class="line">292</div><div class="line">293</div><div class="line">294</div><div class="line">295</div><div class="line">296</div><div class="line">297</div><div class="line">298</div><div class="line">299</div><div class="line">300</div><div class="line">301</div><div class="line">302</div><div class="line">303</div><div class="line">304</div><div class="line">305</div><div class="line">306</div><div class="line">307</div><div class="line">308</div><div class="line">309</div><div class="line">310</div><div class="line">311</div><div class="line">312</div><div class="line">313</div><div class="line">314</div><div class="line">315</div><div class="line">316</div><div class="line">317</div><div class="line">318</div><div class="line">319</div><div class="line">320</div><div class="line">321</div><div class="line">322</div><div class="line">323</div><div class="line">324</div><div class="line">325</div><div class="line">326</div><div class="line">327</div><div class="line">328</div><div class="line">329</div><div class="line">330</div><div class="line">331</div><div class="line">332</div><div class="line">333</div><div class="line">334</div><div class="line">335</div><div class="line">336</div><div class="line">337</div><div class="line">338</div><div class="line">339</div><div class="line">340</div><div class="line">341</div><div class="line">342</div><div class="line">343</div><div class="line">344</div><div class="line">345</div><div class="line">346</div><div class="line">347</div><div class="line">348</div><div class="line">349</div><div class="line">350</div><div class="line">351</div><div class="line">352</div><div class="line">353</div><div class="line">354</div><div class="line">355</div><div class="line">356</div><div class="line">357</div><div class="line">358</div><div class="line">359</div><div class="line">360</div><div class="line">361</div><div class="line">362</div><div class="line">363</div><div class="line">364</div><div class="line">365</div><div class="line">366</div><div class="line">367</div><div class="line">368</div><div class="line">369</div><div class="line">370</div><div class="line">371</div><div class="line">372</div><div class="line">373</div><div class="line">374</div><div class="line">375</div><div class="line">376</div><div class="line">377</div><div class="line">378</div><div class="line">379</div><div class="line">380</div><div class="line">381</div><div class="line">382</div><div class="line">383</div><div class="line">384</div><div class="line">385</div><div class="line">386</div><div class="line">387</div><div class="line">388</div><div class="line">389</div><div class="line">390</div><div class="line">391</div><div class="line">392</div><div class="line">393</div><div class="line">394</div><div class="line">395</div><div class="line">396</div><div class="line">397</div><div class="line">398</div><div class="line">399</div><div class="line">400</div><div class="line">401</div><div class="line">402</div><div class="line">403</div><div class="line">404</div><div class="line">405</div><div class="line">406</div><div class="line">407</div><div class="line">408</div><div class="line">409</div><div class="line">410</div><div class="line">411</div><div class="line">412</div><div class="line">413</div><div class="line">414</div><div class="line">415</div><div class="line">416</div><div class="line">417</div><div class="line">418</div><div class="line">419</div><div class="line">420</div><div class="line">421</div><div class="line">422</div><div class="line">423</div><div class="line">424</div><div class="line">425</div><div class="line">426</div><div class="line">427</div><div class="line">428</div><div class="line">429</div><div class="line">430</div><div class="line">431</div><div class="line">432</div><div class="line">433</div><div class="line">434</div><div class="line">435</div><div class="line">436</div><div class="line">437</div><div class="line">438</div><div class="line">439</div><div class="line">440</div><div class="line">441</div><div class="line">442</div><div class="line">443</div><div class="line">444</div><div class="line">445</div><div class="line">446</div><div class="line">447</div><div class="line">448</div><div class="line">449</div><div class="line">450</div><div class="line">451</div><div class="line">452</div><div class="line">453</div><div class="line">454</div><div class="line">455</div><div class="line">456</div><div class="line">457</div><div class="line">458</div><div class="line">459</div><div class="line">460</div><div class="line">461</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"server.h"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;math.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctype.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __CYGWIN__</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> strtold(a,b) ((long double)strtod((a),(b)))</span></div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div><div class="line"></div><div class="line"><span class="comment">/*===================== Creation and parsing of objects ==================== */</span></div><div class="line"><span class="comment">//根据提供的数据以及用户类型创建redis对象</span></div><div class="line"><span class="function">robj *<span class="title">createObject</span><span class="params">(<span class="keyword">int</span> type, <span class="keyword">void</span> *ptr)</span> </span>&#123;</div><div class="line">    robj *o = zmalloc(<span class="keyword">sizeof</span>(*o));<span class="comment">//分配空间</span></div><div class="line">    o-&gt;type = type;</div><div class="line">    o-&gt;encoding = OBJ_ENCODING_RAW;<span class="comment">//不管什么用户类型默认设置raw</span></div><div class="line">    o-&gt;ptr = ptr;</div><div class="line">    o-&gt;refcount = <span class="number">1</span>;<span class="comment">//应用初始值为1</span></div><div class="line"></div><div class="line">    <span class="comment">/* Set the LRU to the current lruclock (minutes resolution), or</span></div><div class="line">     * alternatively the LFU counter. */</div><div class="line">    <span class="comment">//两种方式设置对象销毁期限</span></div><div class="line">    <span class="keyword">if</span> (server.maxmemory_policy &amp; MAXMEMORY_FLAG_LFU) &#123;</div><div class="line">        o-&gt;lru = (LFUGetTimeInMinutes()&lt;&lt;<span class="number">8</span>) | LFU_INIT_VAL;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        o-&gt;lru = LRU_CLOCK();</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> o;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/* Set a special refcount in the object to make it "shared":</span></div><div class="line"> * incrRefCount and decrRefCount() will test for this special refcount</div><div class="line"> * and will not touch the object. This way it is free to access shared</div><div class="line"> * objects such as small integers from different threads without any</div><div class="line"> * mutex.</div><div class="line"> *</div><div class="line"> * A common patter to create shared objects:</div><div class="line"> *</div><div class="line"> * robj *myobject = makeObjectShared(createObject(...));</div><div class="line"> *</div><div class="line"> */</div><div class="line"><span class="comment">//是的对象称为共享对象，在多个线程中不存在互斥锁。共享对象就不存在引用的加减操作</span></div><div class="line"><span class="function">robj *<span class="title">makeObjectShared</span><span class="params">(robj *o)</span> </span>&#123;</div><div class="line">    serverAssert(o-&gt;refcount == <span class="number">1</span>);</div><div class="line">    o-&gt;refcount = OBJ_SHARED_REFCOUNT;</div><div class="line">    <span class="keyword">return</span> o;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/* Create a string object with encoding OBJ_ENCODING_RAW, that is a plain</span></div><div class="line"> * string object where o-&gt;ptr points to a proper sds string. */</div><div class="line"><span class="comment">//创建一个底层实现为raw的字符串对象，数据为ptr，字符串长度为len</span></div><div class="line"><span class="function">robj *<span class="title">createRawStringObject</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *ptr, <span class="keyword">size_t</span> len)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> createObject(OBJ_STRING, sdsnewlen(ptr,len));</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/* Create a string object with encoding OBJ_ENCODING_EMBSTR, that is</span></div><div class="line"> * an object where the sds string is actually an unmodifiable string</div><div class="line"> * allocated in the same chunk as the object itself. */</div><div class="line"><span class="comment">//创建一个底层实现为embstr的字符串对象，数据为ptr，长度为len</span></div><div class="line"><span class="function">robj *<span class="title">createEmbeddedStringObject</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *ptr, <span class="keyword">size_t</span> len)</span> </span>&#123;</div><div class="line">    robj *o = zmalloc(<span class="keyword">sizeof</span>(robj)+<span class="keyword">sizeof</span>(struct sdshdr8)+len+<span class="number">1</span>);<span class="comment">//由于embstr将数据与redis对象放在一段连续的内存空间中，所以redis空间后面开辟一个sds结构空间</span></div><div class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sdshdr8</span> *<span class="title">sh</span> = (<span class="title">void</span>*)(<span class="title">o</span>+1);</span><span class="comment">//64位系统</span></div><div class="line"></div><div class="line">    o-&gt;type = OBJ_STRING;</div><div class="line">    o-&gt;encoding = OBJ_ENCODING_EMBSTR;</div><div class="line">    o-&gt;ptr = sh+<span class="number">1</span>;<span class="comment">//设置数据</span></div><div class="line">    o-&gt;refcount = <span class="number">1</span>;</div><div class="line">    <span class="keyword">if</span> (server.maxmemory_policy &amp; MAXMEMORY_FLAG_LFU) &#123;</div><div class="line">        o-&gt;lru = (LFUGetTimeInMinutes()&lt;&lt;<span class="number">8</span>) | LFU_INIT_VAL;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        o-&gt;lru = LRU_CLOCK();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    sh-&gt;len = len;</div><div class="line">    sh-&gt;alloc = len;</div><div class="line">    sh-&gt;flags = SDS_TYPE_8;</div><div class="line">    <span class="keyword">if</span> (ptr) &#123;</div><div class="line">        <span class="built_in">memcpy</span>(sh-&gt;buf,ptr,len);</div><div class="line">        sh-&gt;buf[len] = <span class="string">'\0'</span>;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="built_in">memset</span>(sh-&gt;buf,<span class="number">0</span>,len+<span class="number">1</span>);<span class="comment">//如果ptr为空值那么填充0</span></div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> o;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/* Create a string object with EMBSTR encoding if it is smaller than</span></div><div class="line"> * OBJ_ENCODING_EMBSTR_SIZE_LIMIT, otherwise the RAW encoding is</div><div class="line"> * used.</div><div class="line"> *</div><div class="line"> * The current limit of 39 is chosen so that the biggest string object</div><div class="line"> * we allocate as EMBSTR will still fit into the 64 byte arena of jemalloc. */</div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> OBJ_ENCODING_EMBSTR_SIZE_LIMIT 44</span></div><div class="line"><span class="comment">//embstr限制当len长度不大于44才可以使用，创建字符串对象</span></div><div class="line"><span class="function">robj *<span class="title">createStringObject</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *ptr, <span class="keyword">size_t</span> len)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (len &lt;= OBJ_ENCODING_EMBSTR_SIZE_LIMIT)</div><div class="line">        <span class="keyword">return</span> createEmbeddedStringObject(ptr,len);</div><div class="line">    <span class="keyword">else</span></div><div class="line">        <span class="keyword">return</span> createRawStringObject(ptr,len);</div><div class="line">&#125;</div><div class="line"><span class="comment">//通过longlong类型整数创建字符串对象</span></div><div class="line"><span class="function">robj *<span class="title">createStringObjectFromLongLong</span><span class="params">(<span class="keyword">long</span> <span class="keyword">long</span> value)</span> </span>&#123;</div><div class="line">    robj *o;</div><div class="line">    <span class="keyword">if</span> (value &gt;= <span class="number">0</span> &amp;&amp; value &lt; OBJ_SHARED_INTEGERS) &#123;</div><div class="line">        incrRefCount(shared.integers[value]);<span class="comment">//当整数在这个范围内采用server内建的对象</span></div><div class="line">        o = shared.integers[value];</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">if</span> (value &gt;= LONG_MIN &amp;&amp; value &lt;= LONG_MAX) &#123;</div><div class="line">            o = createObject(OBJ_STRING, <span class="literal">NULL</span>);</div><div class="line">            o-&gt;encoding = OBJ_ENCODING_INT;</div><div class="line">            o-&gt;ptr = (<span class="keyword">void</span>*)((<span class="keyword">long</span>)value);<span class="comment">//对于long整数直接存储</span></div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            o = createObject(OBJ_STRING,sdsfromlonglong(value));<span class="comment">//将longlong整数转化为str然后创建字符串对象，这样节省内存空间</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> o;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/* Create a string object from a long double. If humanfriendly is non-zero</span></div><div class="line"> * it does not use exponential format and trims trailing zeroes at the end,</div><div class="line"> * however this results in loss of precision. Otherwise exp format is used</div><div class="line"> * and the output of snprintf() is not modified.</div><div class="line"> *</div><div class="line"> * The 'humanfriendly' option is used for INCRBYFLOAT and HINCRBYFLOAT. */</div><div class="line"><span class="comment">//通过longdouble型数创建字符串对象</span></div><div class="line"><span class="function">robj *<span class="title">createStringObjectFromLongDouble</span><span class="params">(<span class="keyword">long</span> <span class="keyword">double</span> value, <span class="keyword">int</span> humanfriendly)</span> </span>&#123;</div><div class="line">    <span class="keyword">char</span> buf[<span class="number">256</span>];</div><div class="line">    <span class="keyword">int</span> len = ld2string(buf,<span class="keyword">sizeof</span>(buf),value,humanfriendly);<span class="comment">//字符串转化</span></div><div class="line">    <span class="keyword">return</span> createStringObject(buf,len);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/* Duplicate a string object, with the guarantee that the returned object</span></div><div class="line"> * has the same encoding as the original one.</div><div class="line"> *</div><div class="line"> * This function also guarantees that duplicating a small integere object</div><div class="line"> * (or a string object that contains a representation of a small integer)</div><div class="line"> * will always result in a fresh object that is unshared (refcount == 1).</div><div class="line"> *</div><div class="line"> * The resulting object always has refcount set to 1. */</div><div class="line"><span class="comment">//复制一个字符串redis对象，对于小整数也创建一个对象，而不是用server内建对象，并且返回对象引用都为1</span></div><div class="line"><span class="function">robj *<span class="title">dupStringObject</span><span class="params">(<span class="keyword">const</span> robj *o)</span> </span>&#123;</div><div class="line">    robj *d;</div><div class="line"></div><div class="line">    serverAssert(o-&gt;type == OBJ_STRING);</div><div class="line"></div><div class="line">    <span class="keyword">switch</span>(o-&gt;encoding) &#123;</div><div class="line">    <span class="keyword">case</span> OBJ_ENCODING_RAW:</div><div class="line">        <span class="keyword">return</span> createRawStringObject(o-&gt;ptr,sdslen(o-&gt;ptr));</div><div class="line">    <span class="keyword">case</span> OBJ_ENCODING_EMBSTR:</div><div class="line">        <span class="keyword">return</span> createEmbeddedStringObject(o-&gt;ptr,sdslen(o-&gt;ptr));</div><div class="line">    <span class="keyword">case</span> OBJ_ENCODING_INT:<span class="comment">//long或者系统内建</span></div><div class="line">        d = createObject(OBJ_STRING, <span class="literal">NULL</span>);</div><div class="line">        d-&gt;encoding = OBJ_ENCODING_INT;</div><div class="line">        d-&gt;ptr = o-&gt;ptr;</div><div class="line">        <span class="keyword">return</span> d;</div><div class="line">    <span class="keyword">default</span>:</div><div class="line">        serverPanic(<span class="string">"Wrong encoding."</span>);</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">//创建一个快速链表底层实现的链表对象</span></div><div class="line"><span class="function">robj *<span class="title">createQuicklistObject</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</div><div class="line">    quicklist *l = quicklistCreate();</div><div class="line">    robj *o = createObject(OBJ_LIST,l);</div><div class="line">    o-&gt;encoding = OBJ_ENCODING_QUICKLIST;</div><div class="line">    <span class="keyword">return</span> o;</div><div class="line">&#125;</div><div class="line"><span class="comment">//创建一个压缩链表底层实现的链表对象</span></div><div class="line"><span class="function">robj *<span class="title">createZiplistObject</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> *zl = ziplistNew();</div><div class="line">    robj *o = createObject(OBJ_LIST,zl);</div><div class="line">    o-&gt;encoding = OBJ_ENCODING_ZIPLIST;</div><div class="line">    <span class="keyword">return</span> o;</div><div class="line">&#125;</div><div class="line"><span class="comment">//创建一个哈希表底层实现的无序集合对象</span></div><div class="line"><span class="function">robj *<span class="title">createSetObject</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</div><div class="line">    dict *d = dictCreate(&amp;setDictType,<span class="literal">NULL</span>);</div><div class="line">    robj *o = createObject(OBJ_SET,d);</div><div class="line">    o-&gt;encoding = OBJ_ENCODING_HT;</div><div class="line">    <span class="keyword">return</span> o;</div><div class="line">&#125;</div><div class="line"><span class="comment">//创建一个intset底层实现的无序集合对象</span></div><div class="line"><span class="function">robj *<span class="title">createIntsetObject</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</div><div class="line">    intset *is = intsetNew();</div><div class="line">    robj *o = createObject(OBJ_SET,is);</div><div class="line">    o-&gt;encoding = OBJ_ENCODING_INTSET;</div><div class="line">    <span class="keyword">return</span> o;</div><div class="line">&#125;</div><div class="line"><span class="comment">//创建一个ziplist作为底层实现的字典对象</span></div><div class="line"><span class="function">robj *<span class="title">createHashObject</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> *zl = ziplistNew();</div><div class="line">    robj *o = createObject(OBJ_HASH, zl);</div><div class="line">    o-&gt;encoding = OBJ_ENCODING_ZIPLIST;</div><div class="line">    <span class="keyword">return</span> o;</div><div class="line">&#125;</div><div class="line"><span class="comment">//创建一个skiplist作为底层实现的有序集合对象</span></div><div class="line"><span class="function">robj *<span class="title">createZsetObject</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</div><div class="line">    zset *zs = zmalloc(<span class="keyword">sizeof</span>(*zs));</div><div class="line">    robj *o;</div><div class="line"></div><div class="line">    zs-&gt;dict = dictCreate(&amp;zsetDictType,<span class="literal">NULL</span>);</div><div class="line">    zs-&gt;zsl = zslCreate();</div><div class="line">    o = createObject(OBJ_ZSET,zs);</div><div class="line">    o-&gt;encoding = OBJ_ENCODING_SKIPLIST;</div><div class="line">    <span class="keyword">return</span> o;</div><div class="line">&#125;</div><div class="line"><span class="comment">//创建一个由ziplist作为底层实现的有序集合对象</span></div><div class="line"><span class="function">robj *<span class="title">createZsetZiplistObject</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> *zl = ziplistNew();</div><div class="line">    robj *o = createObject(OBJ_ZSET,zl);</div><div class="line">    o-&gt;encoding = OBJ_ENCODING_ZIPLIST;</div><div class="line">    <span class="keyword">return</span> o;</div><div class="line">&#125;</div><div class="line"><span class="comment">// 创建模块对象</span></div><div class="line"><span class="function">robj *<span class="title">createModuleObject</span><span class="params">(moduleType *mt, <span class="keyword">void</span> *value)</span> </span>&#123;</div><div class="line">    moduleValue *mv = zmalloc(<span class="keyword">sizeof</span>(*mv));</div><div class="line">    mv-&gt;type = mt;</div><div class="line">    mv-&gt;value = value;</div><div class="line">    <span class="keyword">return</span> createObject(OBJ_MODULE,mv);</div><div class="line">&#125;</div><div class="line"><span class="comment">// 释放一个字符串对象</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">freeStringObject</span><span class="params">(robj *o)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (o-&gt;encoding == OBJ_ENCODING_RAW) &#123;</div><div class="line">        sdsfree(o-&gt;ptr);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">// 释放一个链表对象 链表对象貌似不会用到ziplist</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">freeListObject</span><span class="params">(robj *o)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (o-&gt;encoding == OBJ_ENCODING_QUICKLIST) &#123;</div><div class="line">        quicklistRelease(o-&gt;ptr);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        serverPanic(<span class="string">"Unknown list encoding type"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">// 释放一个无序集合对象</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">freeSetObject</span><span class="params">(robj *o)</span> </span>&#123;</div><div class="line">    <span class="keyword">switch</span> (o-&gt;encoding) &#123;</div><div class="line">    <span class="keyword">case</span> OBJ_ENCODING_HT:</div><div class="line">        dictRelease((dict*) o-&gt;ptr);</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">    <span class="keyword">case</span> OBJ_ENCODING_INTSET:</div><div class="line">        zfree(o-&gt;ptr);</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">    <span class="keyword">default</span>:</div><div class="line">        serverPanic(<span class="string">"Unknown set encoding type"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">// 释放一个有序集合对象</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">freeZsetObject</span><span class="params">(robj *o)</span> </span>&#123;</div><div class="line">    zset *zs;</div><div class="line">    <span class="keyword">switch</span> (o-&gt;encoding) &#123;</div><div class="line">    <span class="keyword">case</span> OBJ_ENCODING_SKIPLIST:</div><div class="line">        zs = o-&gt;ptr;</div><div class="line">        dictRelease(zs-&gt;dict);</div><div class="line">        zslFree(zs-&gt;zsl);</div><div class="line">        zfree(zs);</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">    <span class="keyword">case</span> OBJ_ENCODING_ZIPLIST:</div><div class="line">        zfree(o-&gt;ptr);</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">    <span class="keyword">default</span>:</div><div class="line">        serverPanic(<span class="string">"Unknown sorted set encoding"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">// 释放一个字典对象空间</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">freeHashObject</span><span class="params">(robj *o)</span> </span>&#123;</div><div class="line">    <span class="keyword">switch</span> (o-&gt;encoding) &#123;</div><div class="line">    <span class="keyword">case</span> OBJ_ENCODING_HT:</div><div class="line">        dictRelease((dict*) o-&gt;ptr);</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">    <span class="keyword">case</span> OBJ_ENCODING_ZIPLIST:</div><div class="line">        zfree(o-&gt;ptr);</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">    <span class="keyword">default</span>:</div><div class="line">        serverPanic(<span class="string">"Unknown hash encoding type"</span>);</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">// 释放一个模块对象空间</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">freeModuleObject</span><span class="params">(robj *o)</span> </span>&#123;</div><div class="line">    moduleValue *mv = o-&gt;ptr;</div><div class="line">    mv-&gt;type-&gt;<span class="built_in">free</span>(mv-&gt;value);</div><div class="line">    zfree(mv);</div><div class="line">&#125;</div><div class="line"><span class="comment">// 增加对象引用</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">incrRefCount</span><span class="params">(robj *o)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (o-&gt;refcount != OBJ_SHARED_REFCOUNT) o-&gt;refcount++;</div><div class="line">&#125;</div><div class="line"><span class="comment">// 减少对象引用</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">decrRefCount</span><span class="params">(robj *o)</span> </span>&#123;</div><div class="line">    <span class="comment">// 如果对象为1，那么先释放对象中的数据空间，再释放对象空间</span></div><div class="line">    <span class="keyword">if</span> (o-&gt;refcount == <span class="number">1</span>) &#123;</div><div class="line">        <span class="keyword">switch</span>(o-&gt;type) &#123;</div><div class="line">        <span class="keyword">case</span> OBJ_STRING: freeStringObject(o); <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> OBJ_LIST: freeListObject(o); <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> OBJ_SET: freeSetObject(o); <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> OBJ_ZSET: freeZsetObject(o); <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> OBJ_HASH: freeHashObject(o); <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> OBJ_MODULE: freeModuleObject(o); <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">default</span>: serverPanic(<span class="string">"Unknown object type"</span>); <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">        zfree(o);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">if</span> (o-&gt;refcount &lt;= <span class="number">0</span>) serverPanic(<span class="string">"decrRefCount against refcount &lt;= 0"</span>);</div><div class="line">        <span class="keyword">if</span> (o-&gt;refcount != OBJ_SHARED_REFCOUNT) o-&gt;refcount--;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/* This variant of decrRefCount() gets its argument as void, and is useful</span></div><div class="line"> * as free method in data structures that expect a 'void free_object(void*)'</div><div class="line"> * prototype for the free method. */</div><div class="line"><span class="comment">// 对上一个函数饿包装，传入void型指针</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">decrRefCountVoid</span><span class="params">(<span class="keyword">void</span> *o)</span> </span>&#123;</div><div class="line">    decrRefCount(o);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/* This function set the ref count to zero without freeing the object.</span></div><div class="line"> * It is useful in order to pass a new object to functions incrementing</div><div class="line"> * the ref count of the received object. Example:</div><div class="line"> *</div><div class="line"> *    functionThatWillIncrementRefCount(resetRefCount(CreateObject(...)));</div><div class="line"> *</div><div class="line"> * Otherwise you need to resort to the less elegant pattern:</div><div class="line"> *</div><div class="line"> *    *obj = createObject(...);</div><div class="line"> *    functionThatWillIncrementRefCount(obj);</div><div class="line"> *    decrRefCount(obj);</div><div class="line"> */</div><div class="line"><span class="comment">// 重置引用为0</span></div><div class="line"><span class="function">robj *<span class="title">resetRefCount</span><span class="params">(robj *obj)</span> </span>&#123;</div><div class="line">    obj-&gt;refcount = <span class="number">0</span>;</div><div class="line">    <span class="keyword">return</span> obj;</div><div class="line">&#125;</div><div class="line"><span class="comment">// 检查对象的类型，如果不是制定类型则客户端报错</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">checkType</span><span class="params">(client *c, robj *o, <span class="keyword">int</span> type)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (o-&gt;type != type) &#123;</div><div class="line">        addReply(c,shared.wrongtypeerr);</div><div class="line">        <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"><span class="comment">// sds字符串是否可以转化为longlong型整数</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">isSdsRepresentableAsLongLong</span><span class="params">(sds s, <span class="keyword">long</span> <span class="keyword">long</span> *llval)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> string2ll(s,sdslen(s),llval) ? C_OK : C_ERR;</div><div class="line">&#125;</div><div class="line"><span class="comment">// 字符串对象是否可以转化为longlong类型整数</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">isObjectRepresentableAsLongLong</span><span class="params">(robj *o, <span class="keyword">long</span> <span class="keyword">long</span> *llval)</span> </span>&#123;</div><div class="line">    serverAssertWithInfo(<span class="literal">NULL</span>,o,o-&gt;type == OBJ_STRING);</div><div class="line">    <span class="keyword">if</span> (o-&gt;encoding == OBJ_ENCODING_INT) &#123;</div><div class="line">        <span class="keyword">if</span> (llval) *llval = (<span class="keyword">long</span>) o-&gt;ptr;</div><div class="line">        <span class="keyword">return</span> C_OK;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">return</span> isSdsRepresentableAsLongLong(o-&gt;ptr,llval);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/* Try to encode a string object in order to save space */</span></div><div class="line"><span class="comment">// 对字符串对象进行再编码以节省内存空间</span></div><div class="line"><span class="function">robj *<span class="title">tryObjectEncoding</span><span class="params">(robj *o)</span> </span>&#123;</div><div class="line">    <span class="keyword">long</span> value;</div><div class="line">    sds s = o-&gt;ptr;</div><div class="line">    <span class="keyword">size_t</span> len;</div><div class="line"></div><div class="line">    <span class="comment">/* Make sure this is a string object, the only type we encode</span></div><div class="line">     * in this function. Other types use encoded memory efficient</div><div class="line">     * representations but are handled by the commands implementing</div><div class="line">     * the type. */</div><div class="line">    <span class="comment">// 对字符串对象进行优化</span></div><div class="line">    serverAssertWithInfo(<span class="literal">NULL</span>,o,o-&gt;type == OBJ_STRING);</div><div class="line"></div><div class="line">    <span class="comment">/* We try some specialized encoding only for objects that are</span></div><div class="line">     * RAW or EMBSTR encoded, in other words objects that are still</div><div class="line">     * in represented by an actually array of chars. */</div><div class="line">    <span class="comment">// 只有raw和embstr底层实现可以优化</span></div><div class="line">    <span class="keyword">if</span> (!sdsEncodedObject(o)) <span class="keyword">return</span> o;</div><div class="line"></div><div class="line">    <span class="comment">/* It's not safe to encode shared objects: shared objects can be shared</span></div><div class="line">     * everywhere in the "object space" of Redis and may end in places where</div><div class="line">     * they are not handled. We handle them only as values in the keyspace. */</div><div class="line">    <span class="comment">// 引用大于1的话，进行优化不安全</span></div><div class="line">     <span class="keyword">if</span> (o-&gt;refcount &gt; <span class="number">1</span>) <span class="keyword">return</span> o;</div><div class="line"></div><div class="line">    <span class="comment">/* Check if we can represent this string as a long integer.</span></div><div class="line">     * Note that we are sure that a string larger than 20 chars is not</div><div class="line">     * representable as a 32 nor 64 bit integer. */</div><div class="line">    len = sdslen(s);</div><div class="line">    <span class="comment">// 如果字符串长度小于20并且可以转化为longlong整型</span></div><div class="line">    <span class="keyword">if</span> (len &lt;= <span class="number">20</span> &amp;&amp; string2l(s,len,&amp;value)) &#123;</div><div class="line">        <span class="comment">/* This object is encodable as a long. Try to use a shared object.</span></div><div class="line">         * Note that we avoid using shared integers when maxmemory is used</div><div class="line">         * because every object needs to have a private LRU field for the LRU</div><div class="line">         * algorithm to work well. */</div><div class="line">        <span class="comment">// 小整形直接转化为内建对象</span></div><div class="line">        <span class="keyword">if</span> ((server.maxmemory == <span class="number">0</span> ||</div><div class="line">            !(server.maxmemory_policy &amp; MAXMEMORY_FLAG_NO_SHARED_INTEGERS)) &amp;&amp;</div><div class="line">            value &gt;= <span class="number">0</span> &amp;&amp;</div><div class="line">            value &lt; OBJ_SHARED_INTEGERS)</div><div class="line">        &#123;</div><div class="line">            decrRefCount(o);</div><div class="line">            incrRefCount(shared.integers[value]);</div><div class="line">            <span class="keyword">return</span> shared.integers[value];</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="comment">// 否则就是long整数了，进行转化为int底层实现</span></div><div class="line">            <span class="keyword">if</span> (o-&gt;encoding == OBJ_ENCODING_RAW) sdsfree(o-&gt;ptr);</div><div class="line">            o-&gt;encoding = OBJ_ENCODING_INT;</div><div class="line">            o-&gt;ptr = (<span class="keyword">void</span>*) value;</div><div class="line">            <span class="keyword">return</span> o;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/* If the string is small and is still RAW encoded,</span></div><div class="line">     * try the EMBSTR encoding which is more efficient.</div><div class="line">     * In this representation the object and the SDS string are allocated</div><div class="line">     * in the same chunk of memory to save space and cache misses. */</div><div class="line">    <span class="comment">// 将raw转化为embstr</span></div><div class="line">    <span class="keyword">if</span> (len &lt;= OBJ_ENCODING_EMBSTR_SIZE_LIMIT) &#123;</div><div class="line">        robj *emb;</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (o-&gt;encoding == OBJ_ENCODING_EMBSTR) <span class="keyword">return</span> o;</div><div class="line">        emb = createEmbeddedStringObject(s,sdslen(s));</div><div class="line">        decrRefCount(o);</div><div class="line">        <span class="keyword">return</span> emb;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/* We can't encode the object...</span></div><div class="line">     *</div><div class="line">     * Do the last try, and at least optimize the SDS string inside</div><div class="line">     * the string object to require little space, in case there</div><div class="line">     * is more than 10% of free space at the end of the SDS string.</div><div class="line">     *</div><div class="line">     * We do that only for relatively large strings as this branch</div><div class="line">     * is only entered if the length of the string is greater than</div><div class="line">     * OBJ_ENCODING_EMBSTR_SIZE_LIMIT. */</div><div class="line">    <span class="comment">// 满足条件时，去除多余的空白空间</span></div><div class="line">    <span class="keyword">if</span> (o-&gt;encoding == OBJ_ENCODING_RAW &amp;&amp;</div><div class="line">        sdsavail(s) &gt; len/<span class="number">10</span>)<span class="comment">//可用空间是字符串长度的10倍</span></div><div class="line">    &#123;</div><div class="line">        o-&gt;ptr = sdsRemoveFreeSpace(o-&gt;ptr);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/* Return the original object. */</span></div><div class="line">    <span class="keyword">return</span> o;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/* Get a decoded version of an encoded object (returned as a new object).</span></div><div class="line"> * If the object is already raw-encoded just increment the ref count. */</div><div class="line"><span class="comment">// 返回一个解码的字符串对象。如果是已经编码了就引用加1，直接返回。</span></div><div class="line"><span class="function">robj *<span class="title">getDecodedObject</span><span class="params">(robj *o)</span> </span>&#123;</div><div class="line">    robj *dec;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (sdsEncodedObject(o)) &#123;</div><div class="line">        incrRefCount(o);</div><div class="line">        <span class="keyword">return</span> o;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (o-&gt;type == OBJ_STRING &amp;&amp; o-&gt;encoding == OBJ_ENCODING_INT) &#123;</div><div class="line">        <span class="keyword">char</span> buf[<span class="number">32</span>];</div><div class="line"><span class="comment">// 将int底层实现转化为raw</span></div><div class="line">        ll2string(buf,<span class="number">32</span>,(<span class="keyword">long</span>)o-&gt;ptr);</div><div class="line">        dec = createStringObject(buf,<span class="built_in">strlen</span>(buf));</div><div class="line">        <span class="keyword">return</span> dec;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        serverPanic(<span class="string">"Unknown encoding type"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/微信sub.jpg" alt="BINXU wechat" style="width: 200px; max-width: 100%;"/>
    <div>add me talk with me</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      BINXU
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://morningXB.github.io/2017/05/05/redis源码-6-——object篇/" title="redis源码(6)——object篇">https://morningXB.github.io/2017/05/05/redis源码-6-——object篇/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/源码分析/" rel="tag"># 源码分析</a>
          
            <a href="/tags/redis/" rel="tag"># redis</a>
          
            <a href="/tags/nosql/" rel="tag"># nosql</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/29/redis源码-5-——quicklist篇/" rel="next" title="redis源码(5)——quicklist篇">
                <i class="fa fa-chevron-left"></i> redis源码(5)——quicklist篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/20/redis源码-7-——skiplist篇/" rel="prev" title="redis源码(7)——skiplist篇">
                redis源码(7)——skiplist篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a71bb75729e3446" async = "async" ></script>
</div>

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzc1Mi8xMDMwNg=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.jpg"
               alt="BINXU" />
          <p class="site-author-name" itemprop="name">BINXU</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/morningXB" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3843369078?is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://lewiskong.com/" title="lewiskong" target="_blank">lewiskong</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://invincible1900.github.io/" title="invincible" target="_blank">invincible</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BINXU</span>
</div>



        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>人</span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
